html {
  box-sizing: border-box;
  width: 100%;
  overflow-x: hidden;
}

body {
  position: relative;
  overflow-x: inherit;
  width: 100%;
  margin: 0;

  font-weight: 400;
  font-size: 16px;
  line-height: normal;
  font-family: var(--font-family);
  color: rgba(var(--color-b),1.0);
  background: var(--body-bg);
  -webkit-text-size-adjust: 100%;

  &.fixed-body {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    // disable scroll
  }

  @include mobile{
      // max-height: -webkit-fill-available;
      // height: calc(var(--vh, 1vh) * 100);
      height: 100dvh;
      
  }
}

main {
  // padding-top: var(--header-height);
  transition: padding-top .5s linear;
  min-width: 0 !important;

}


*,
*::after,
*::before {
  box-sizing: border-box;
}

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


a {
  display: inline-flex;
  margin: 0;

  font-style: inherit;
  font-weight: inherit;
  font-family: inherit;
  color: inherit;
  text-decoration: none;

  cursor: pointer;
}

button {
  display: inline-flex;
  margin: 0;
  padding: 0;

  line-height: initial;
  color: inherit;

  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

ul,
ol,
li {
  margin: 0;
  padding: 0;

  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;

  object-fit: cover;
}


label {
  display: inline-flex;
}

input {
  width: 100%;

  background-color: none;
  border: none;
  outline: none;

  &::placeholder {
    font-weight: inherit;
    font-size: inherit;
    line-height: inherit;
    font-family: inherit;
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  margin: 0;

  appearance: none;
}

textarea {
  border: none;
  outline: none;

  resize: none;
}

input[type="number"] {
  appearance: textfield;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;

  white-space: nowrap;

  border: 0;

  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}

.container {
  position: relative;
  width: 100%;
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 var(--container-offset);


  @include tablet{
    padding: 0 calc(var(--container-offset) * 2);
  }
}

.panel,
[data-content] {
  z-index: 20;

  max-height: 0;
  overflow: hidden;

  transition: max-height 0.2s;
}

[data-tab-content] {
  display: none !important;

  &.active {
    display: block !important;
  }
}


.dis-scroll {
  overflow: hidden;
  position: fixed;
  width: 100%;
  overscroll-behavior: none !important;
  scroll-behavior: none !important;
}

.page--ios .dis-scroll {
  position: relative;
}

.overlay {
  @include overlay;
}

* {
  &::-webkit-scrollbar {
    width: 10px;
    height: 7px;

    cursor: pointer;

    @include small-tablet {
      display: none;
    }
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-thumb);
    cursor: pointer;

    transition: all 0.2s;

  }

  &::-webkit-scrollbar-track {
    background-color: var(--scrollbar-track);

  }

  &::-webkit-scrollbar-button {
    display: none;

    background-color: transparent;
    box-shadow: none;
  }
}

fieldset {
  margin: 0;
  padding: 0;

  border: none;
}

.modal {
  position: absolute;
  left: 50%;

  transform: translate(-50%,-100vh) scale(0);
  visibility: hidden;
  opacity: 0;

  transition: all 1s;
  transition-delay: 0;

  &.active {
    position: relative;

    transform: translate(-50%,0) scale(1);
    visibility: visible;
    opacity: 1;

    transition: all 1s;

    pointer-events: initial;
  }

  .close svg {
    pointer-events: none;
  }
}
