.main-title {
  color: rgba(var(--cl-a),1.0);
  font-family: var(--font-family);
  font-size: 65px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: 100%;
  text-align: left;
  z-index: 2;

    @include small-tablet{
      font-size: 40px;
    }
}

p{
  color: rgba(var(--cl-a),1.0);
  font-family: var(--font-family);
  font-size: 25px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: 180%;
  text-align: left;
  z-index: 5;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  grid-gap: 115px;
  letter-spacing: -2px;
  
  @include small-tablet{
    font-size: 15px;
    grid-gap: clamp(20px, 2.632vw, 45px);
    letter-spacing: normal;
  }
}

.contact-button{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 53px;
  background-color: rgba(var(--bg-e),1.0);
  font-family: var(--font-family);
  color: rgba(var(--cl-c),1.0);
  font-size: 15px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
  text-align: center;
  transition: all .4s;

  &:hover{
    background-color: rgba(var(--bg-f),1.0);
  }
}