// --------------- hex to rgba mixin ---------------
@function HexToRGB($hex) {
  @return red($hex), green($hex), blue($hex);
}
:root {
// --------------- default global variable ---------------
  --body-bg: #000000;
  --body-font-size: 16px;
  --content-width: 1710px;
  --container-offset: 15px;
  --container-width: calc(var(--content-width) + (var(--container-offset) * 2));


// // --------------- default JS variable ---------------
  --header-height: 49px;
// // --------------- default JS tablet variable ---------------
  @media (max-width: 1024px) {
    --header-height: 49px;
  }

// --------------- default JS small-tablet variable ---------------
  @media (max-width: 767px) {
    --header-height:108px;
  }

// --------------- default JS mobile variable ---------------
  @media (max-width: 576px) {
    --header-height:108px;
  }

// --------------- default scroll variable ---------------
  --scrollbar-thumb: #000000;
  --scrollbar-thumb-hover: #000000;
  --scrollbar-track:  #474747;
  --scrollbar-track-hover: #474747;
  --overlay-bg: rgba(0, 0, 0, 0.5);


// --------------- default font-family variable ---------------
  --font-family: "Comfortaa" , sans-serif; // var(--font-family);
  --font-family2: "OpenSans" , sans-serif; // var(--font-family2);

// --------------- default text color variable ---------------
  --burger-cl: #{HexToRGB(#00d655)};

  --cl-a: #{HexToRGB(#ffffff)}; // rgba(var(--cl-a),1.0);
  --cl-b: #{HexToRGB(#000000)}; // rgba(var(--cl-b),1.0);
  --cl-c: #{HexToRGB(#b5b5b5)}; // rgba(var(--cl-c),1.0);

  --cl-d: #{HexToRGB(#6b6b6b)}; // rgba(var(--cl-d),1.0);
  --cl-e: #{HexToRGB(#a7a7a7)}; // rgba(var(--cl-e),1.0);

// --------------- default background cl variable ---------------
  --bg-a: #{HexToRGB(#ffffff)}; // rgba(var(--bg-a),1.0);
  --bg-b: #{HexToRGB(#000000)}; // rgba(var(--bg-b),1.0);
  --bg-c: #{HexToRGB(#d3d3d3)}; // rgba(var(--bg-c),1.0);
  --bg-d: #{HexToRGB(#191919)}; // rgba(var(--bg-d),1.0);
  --bg-e: #{HexToRGB(#484848)}; // rgba(var(--bg-e),1.0);
  --bg-f: #{HexToRGB(#636363)}; // rgba(var(--bg-f),1.0);

  --bg-g: #{HexToRGB(#525252)}; // rgba(var(--bg-g),1.0);
  --bg-h: #{HexToRGB(#131313)}; // rgba(var(--bg-h),1.0);
  --bg-i: #{HexToRGB(#636363)}; // rgba(var(--bg-i),1.0);
  --bg-j: #{HexToRGB(#a7a7a7)}; // rgba(var(--bg-j),1.0);

// --------------- default border cl variable ---------------

  --br-a: #474747; // var(--br-a);
}