.default-slide {
  height: 100vh;
  width: 100%;

  &__box {
    height: 100vh;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: clamp(40px, 5.556vw, 95px);
    position: relative;

    @include laptop {
      grid-template-columns: 1.4fr 1fr;
    }

    @include tablet {
      padding-top: 40px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }
  }

  &__inner{
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    grid-gap: clamp(50px, 6.433vw, 110px) 30px;
  }

  &__picture {
    width: 100%;

    picture,
    img {
      width: 100%;
      height: auto;
    }
  }

  &__info {
    max-width: 680px;

    @include tablet {
      max-width: 100%;
    }

    b {
      font-family: var(--font-family2);
      font-style: italic;
      font-weight: 500;
    }
  }
}
