.first-slide{
    height: 100vh;
    width: 100%;

    @include mobile{
        height: 100dvh;
    }

    &__inner{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        grid-gap: 134px;
        height: 100vh;
        

        @media (min-width: (1900px)) {
            margin-left: -2.5%;
          }

          @include small-tablet{
            justify-content: space-between;
            padding-top: 135px;
            padding-bottom: 75px;
          }

          @include mobile{
            padding-top: 85px;
            padding-bottom: 110px;
          }

          @include ios{
            padding-top: 41px;
            padding-bottom: 41%;
          }


    }
    .main-title{
        @include mobile{
            text-align: right;
        }
    }

    .main-top{
        @include mobile{
            margin-left: -25px;
        }
    }
}