.main-nav {
  &__list {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    grid-gap: clamp(20px, 5.352vw, 60px);
  }

  &__link {
    padding: 17px 0;
    color: rgba(var(--cl-a), 1);
    font-family: var(--font-family);
    font-size: 15px;
    font-weight: 400;
    font-style: normal;
    text-align: left;
    position: relative;
    transition: all .4s;
    &.active{
        &:before{
            position: absolute;
            content: "";
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 110%;
            height: 2px;
            background-color: rgba(var(--bg-a),1.0);
            transition: all .4s;

            @include small-tablet{
              background-color: rgba(var(--bg-j),1.0);
              left: -35%;
              transform: translateX(0);
            }
        }

        @include small-tablet{
          color:  rgba(var(--cl-e),1.0);
        }
    }

    &:hover{
        color:  rgba(var(--cl-e),1.0);
    }
  }
}
