.main-swiper{
    height: 100vh;
    overflow: hidden;

    @include mobile{
      height: 100dvh;
    }
  
    &__wrapper{
      height: 100vh;
    }
  
    &__slide{
      height: 100vh;
    }

    &__picture{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      
      @media (min-width: (1900px)) {
          padding: 40px;
        }

        @include mobile{
          height: 100dvh;
        }

        @media not all and (hover:hover) {
          height: 91dvh;
      }
      picture,img{
          height: 100vh;
          width: 100vw;  

          @include small-tablet{
              width: 100%;
              height: 100vh;
          }
      }

  }
  }

  .main-swiper .none{

    @include tablet{
      display: none;
    }
  }

  .swiper-button-next{
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 30;
    
    @include for-small-tablet{
      display: none;
    }

  }

  @keyframes nextBtn {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  .swiper-slide-active{
    .swiper-button-next{
      animation: nextBtn 1s ease-in 2s 1 forwards;
    }
  }