.burger {
  width: 37px;
  height: 37px;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: all 0.4s;
  z-index: 50;
  display: flex;
  position: absolute;
  top: 133px;
  left: 0;
  transform: translateX(50%);

  @include small-tablet{
    top: 40px;
    left: 40px;
    transform: none;
  }

  &.active {
    img {
      display: none;
    }
    position: static;
    transform: translateX(0);
    span {
      width: 100%;
      height: 2px;
      background-color: rgba(var(--bg-a),0.65);
      position: absolute;
      left: 0;
      top: 50%;
      transition: all 0.4s;

      &:first-child {
        rotate: 45deg;
      }
      &:last-child {
        rotate: -45deg;
      }
    }
  }
}

.mobile-menu {
transition: all .5s ease;
  transform: translateX(-120%);
  display: flex;
  overflow-y: auto;
  flex-direction: column;
  grid-gap: 70px;
  height: 100vh;
  padding: clamp(40px, 7.31vw, 125px) 30px 30px clamp(40px, 7.31vw, 125px);
  background: rgba(var(--bg-b),0.7);
  position: fixed;
  left: 0;
  top: 0;
  max-width: 30%;
  min-width: 180px;
  width: 100%;
  z-index: 50;

  &.active {
    transform: translateX(0);
  }

  .main-nav {
    &__list {
      flex-direction: column;
      align-items: flex-start;
      grid-gap: 30px;
    }
      &__link {
        padding: 10px 0;
      }
  }
}
