.slide11 {
  .default-slide__box {
    @include laptop {
      grid-template-columns: 1fr 0.9fr;
    }

    @include small-tablet{
        padding-top: 15px;
    }

    @include ios{
      grid-gap: 10px;
    }
  }

  .default-slide__inner {
    padding: clamp(40px, 4.678vw, 80px) 0;

    @include for-big-desktop{
        grid-gap: 160px;
    }

    @include laptop {
      justify-content: center;
    }

    @include tablet {
      padding: 0;
      flex-direction: row;
      align-items: center;
    }

    @include mobile{
        display: grid;
        grid-template-columns: 1.2fr 1fr;
        height: fit-content;
    }

    &--mode {
      align-items: flex-end;
      justify-content: flex-end;

      @include laptop {
        justify-content: center;
        p {
          position: relative;
          height: Min(9.415vw, 161px);
          width: 100%;

          span {
            position: absolute;
            top: 0;
            transform: translateY(-25%);
            left: 0;
            min-width: 660px;

            @media (max-width: (1110px)) {
              min-width: 600px;
            }

            @include tablet {
              position: initial;
              min-width: initial;
            }
          }
        }
      }

      @include tablet {
        flex-direction: column-reverse;

        p {
          height: initial;
          max-width: 100%;
          span {
            transform: none;
          }
        }
      }

      @include mobile{
        display: flex;
      }
      .default-slide__picture {
        img,
        picture {
          @include small-tablet {
            width: 100%;
            height: 40vh;
          }

          @include mobile {
            margin-left: -30px;
            margin-right: -60px;
            width: calc(100% + 90px);
          }

          @include ios{
            height: 25vh;
          }
        }
      }
    }
  }

  p {
    max-width: 695px;

  }

  .default-slide__picture {
    display: flex;
    justify-content: center;

    img,
    picture {
      height: 50vh;
      width: auto;

      @include laptop {
        height: 40vh;
      }

      @include tablet {
        height: 30vh;
      }

      @include small-tablet {
        height: 30vh;
        width: auto;
      }

      @include mobile {
        height: auto;
        width: 100%;
      }
    }

    @include laptop {
      justify-content: flex-end;
    }
  }
}
