.slide21 {


    .info-list{

      @include tablet{
        grid-gap: 25px;
      }
    }
  .default-slide__picture {
    display: flex;
    align-items: center;
    justify-content: end;

    img,
    picture {
      @include notebook {
        width: auto;
        height: 60vh;
      }

      @include tablet {
        height: 45vh;
        width: auto;
      }

      @include small-tablet {
        height: 60vh;
      }

      @include ios{
        height: 40vh;
      }
    }

    @include tablet {
      justify-content: center;
    }
  }
}
