.slide22 {
  .default-slide__box {
    @include small-tablet {
      padding-top: 90px;
    }
  }

  .default-slide__picture {
    display: flex;
    align-items: center;
    justify-content: end;

    img,
    picture {
      @include notebook {
        width: 100%;
        height: auto;
      }

      @include tablet{
        width: auto;
        height: 55vh;
      }

      @include mobile{
        height: 45vh;
      }

      @include ios{
        height: 30vh;
      }
    }

    @include tablet {
      justify-content: center;
    }
  }

  .default-slide__info {
    grid-gap: clamp(40px, 3.509vw, 60px);

    @include laptop {
      max-width: 100%;
      margin-top: -40px;
    }

    @include tablet {
      margin-top: initial;
    }

    @include mobile {
      padding-top: 50px;
    }

    @include ios{
      grid-gap: 30px;
      padding: 0;
    }
  }
}
