.slide12 {
  .default-slide__box {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;

    @include tablet {
      grid-gap: 50px;
    }

    @include small-tablet{
        padding:20px 0;
    }

    @include ios{
      grid-gap: 40px;
    }
  }
  .default-slide__inner {
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    grid-gap: 130px;
    align-items: end;

    &--mode {
      margin-top: -5%;
      grid-template-columns: 2fr 1fr;
      justify-items: end;
      align-items: start;

      .default-slide__picture {
        @include small-tablet{
            display: flex;
            height: 100%;
            align-items: flex-end;
            
        }

        @include ios{
          height: fit-content;
        }
        img,
        picture {
          height: 35vh;
          width: auto;

          @include laptop {
            height: 20vh;
          }

          @include tablet {
            height: 15vh;
          }

          @include small-tablet{
            height: 40vh;
          }
        }
      }

      p {
        @include laptop {
          padding-top: 13vh;
          justify-content: initial;
        }

        @include tablet {
          padding-top: 0;
        }

        @include small-tablet{
            height: fit-content;
        }
      }
      
      
      @include mobile{
        height: 100% !important;
      }
    }

    @include small-tablet{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        grid-gap: 20px;
    }

    @include mobile{
      height: fit-content;
    }
  }

  p {
    height: 100%;
    justify-content: center;

    @include laptop {
      justify-content: flex-end;
      padding-bottom: 16vh;
    }

    @include tablet {
      padding-bottom: 5vh;
    }

    @include small-tablet{
        padding: 0;
        align-items: center;
    }

    @include mobile{
      height: fit-content;
    }
  }

  .default-slide__about{

    @include for-small-tablet{
      display: none;
    }
  }

  .default-slide__picture {
    img,
    picture {
      height: 60vh;
      width: auto;

      @include laptop {
        height: 40vh;
      }

      @include tablet {
        height: 35vh;
      }

      @include small-tablet {
        height: 40vh;
      }

      @include mobile{
        height: 30vh !important;
      }

      @include ios{
        height: 21vh !important;
      }
    }

    @include small-tablet{
      display: flex;
      justify-content: center;
    }
  }
}
