.slide5{

    .default-slide__picture{
        display: flex;
        align-items: center;
        justify-content: end;
  
        @include notebook {
          picture,
          img {
            width: auto;
            height: 90vh;
          }
        }
        @include tablet {
          max-width: 50vh;
        }

        @include ios{
          justify-content: center;
          picture,
          img {
            width: auto;
            height: 40vh;
          }
        }
    }
    
}