.slide13 {

    @include tablet{
        display: none;
    }
    .default-slide__info{
        display: flex;
        @include for-small-tablet{
            display: none;
        }
        grid-gap: 45px;
        
    }

    .default-slide__box{
        grid-template-columns: 1.4fr 1fr;

        @include notebook{
            grid-template-columns: repeat(2, 1fr);
        }

        @include laptop{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 40px 80px;
        }

        // @include tablet{
        //     justify-content: center;
        // }

        // @include small-tablet{
        //     padding: 40px 60px;
        // }

        // @include mobile{
        //     padding: 0;
        // }

    }

    p{
        max-width: 710px;

    //   @include small-tablet{
    //     display: none;
    //   }
      
    //   @include mobile{
    //     span{
    //         max-width: 300px;
    //     }
    //   }
    }

  .default-slide__picture {
   
      picture,
      img {
        width: auto;
        height: 72vh;
        @include notebook{
        height: 60vh;
        }

        @include laptop{
            height: auto;
            width: 100%;
        }

        // @include small-tablet{
        //     height: 50vh;
        // }

        // @include mobile{
        //     height: auto;
        //     width: 100%;
        // }
      }
    
    @include notebook {
        display: flex;
        justify-content: center;
    }

  }
}
