.slide14 {
  .default-slide__box {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;

  @include small-tablet{
      padding: 40px 60px;
  }

  @include mobile{
      padding: 40px 0 0 ;
  }
  }
  .default-slide__inner {
    display: grid;
    grid-template-columns: 1fr 1.1fr;
    grid-gap: 130px;
    align-items: center;


    &--mode {
      margin-top: -3%;
      width: 100%;
      grid-template-columns: 1.3fr 1fr;
      justify-items: end;
      align-items: start;

      @include laptop {
        margin: 0;
      }

     @include small-tablet{
      height: fit-content;
      padding-bottom: 40px;
     }

      .default-slide__picture {
        display: flex;
        justify-content: end;
        @include small-tablet {
          // display: flex;
          // height: 100%;
          // justify-content: center;
          display: none;
        }
        img,
        picture {
          height: 40vh;
          width: auto;

          @include laptop {
            height: 40vh;
          }

          @include tablet {
            height: 35vh;
          }

          @include small-tablet {
            height: 75vh;
          }
        }
      }

      p {
        max-width: 570px;
        @include laptop {
          padding-top: 7vh;
          justify-content: center;
        }

        @include tablet {
          padding-top: 0;
        }

        @include small-tablet{
          max-width: 100%;
        }
      }

      
    }

    @include small-tablet {
      display: flex;
      flex-direction: column;
      grid-gap: 30px;
      width: 100%;
    }

    @include ios{
      height: fit-content;
    }
  }

  p {
    height: 100%;
    justify-content: center;

    @include laptop {
      justify-content: flex-end;
      padding-bottom: 16vh;
    }

    @include tablet {
      padding-bottom: 5vh;
    }

    @include small-tablet{
      width: 100%;
      text-align: start;
      padding: 0;
    }
  }

  .default-slide__info {
    @include small-tablet {
      display: none;
    }
  }

  .default-slide__picture {

    @include small-tablet{
      display: flex;
      justify-content: center;
    }

    @include mobile{
      height: fit-content;
    }
    img,
    picture {
      height: 45vh;
      width: auto;

      @include laptop {
        height: 40vh;
      }

      @include tablet {
        height: 35vh;
      }

      @include small-tablet {
        height: 55vh;
      }

      @include mobile{
        height: 50vh;
        width: auto;
    }

    @include ios{
      height: 35vh;
    }
    }
  }
}
