.slide18{
    .default-slide__box{
        display: flex;
        flex-direction: column;

        @include laptop{
            justify-content: center;
        }

        @include tablet{
            grid-gap: 20px;
        }

        @include small-tablet{
            padding: 0;
        }

        @include mobile{
            justify-content: flex-start;
        }
    }

    .default-slide__inner{
        width: 100%;
        height: fit-content;
        padding-top: 40px;
        display: flex;
        flex-direction: row;
        align-items: center;

        @include laptop{
            padding: 0;
        }

        @include tablet{
            flex-direction: column;
            height: fit-content;
        }

        @include small-tablet{
            justify-content: center;
        }

        @include mobile{
            justify-content: flex-start;
            padding-top: 20px;
        }

        // .default-slide__info{
        //     @include for-tablet{
        //         display: none;
        //     }
        //     @include tablet{
        //         display: flex;
        //     }
        // }
        
    }

    p{
        @include laptop{
            max-width: 450px;
        }

        @include tablet{
            max-width: 100%;
        }
      
    }
    .default-slide__picture{

        img,picture{
            width: auto;
            height: 65vh;

            @include notebook{
                height: 60vh;
            }

            @include tablet{
                height: 50vh;
            }

            @include mobile{
                height: 60vh;
            }

            @include ios{
                height: 40vh;
            }
        }

        @include tablet{
            display: flex;
            justify-content: center;
        }
    }
    .default-slide__info{
        max-width: 850px;
        justify-content: center;

        @include laptop{
            max-width: 100%;
        }
    }
}