.slide19 {

    .default-slide__box{
        grid-template-columns: 1fr 1.6fr;

        @include laptop{
            display: flex; 
            flex-direction: column-reverse;
            justify-content: center;
        }

        @include mobile{
          justify-content: flex-end;
        }

        @include ios{
          padding-top: 20px;
          grid-gap: 20px;
        }
    }

    .default-slide__info{
        max-width: 960px;

        @include tablet{
          display: none;
        }
    }

    .default-slide__about{
      @include for-tablet{
        display: none;
      }
    }

    .default-slide__picture {
      display: flex;
      align-items: center;
      justify-content: end;

      @include laptop{
        justify-content: center;
      }
  
      img,
      picture {
        @include notebook {
          width: auto;
          height: 80vh;
        }
  
        @include laptop {
          height: 61vh;
          width: auto;
        }
  
        @include tablet {
          height: 35vh;
        }

        @include small-tablet{
          height: 50vh;
        }

        @include mobile{
          height: 40vh;
        }

        @include ios{
          height: 18vh;
        }
      }
  
      @include tablet {
        justify-content: center;
      }
    }
  }
  