.slide25{

    .default-slide__box{
        grid-template-columns: 100%;

        @include small-tablet{
            justify-content: center;
            padding-top: 0;
        }

        @include ios{
            margin-top: -10%;
        }

    }

    .default-slide__inner{
        justify-content: space-around;

        @include tablet{
            order: 2;
            grid-gap: 40px;
            justify-content: center;
            height: fit-content;
        }
    }

    .default-slide__info{
        width: 100%;
        max-width: 100%;
        align-items: flex-end;
        padding-right: 15%;

        @include laptop{
            padding-right: 3%;
        }

        @include tablet{
            padding: 0;
            max-width: 100%;
            text-align: center;
        }
    }

    .default-slide__about{
        width: 100%;
        max-width: 100%;
        padding-left: 20%;

        @include laptop{
            padding-left: 7%;
        }

        @include tablet{
            padding: 0;
            text-align: center;
        }
    }

    .default-slide__picture{
        position: absolute;
        inset: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        img,picture{
            width: auto;
            height: 85vh;

            @include laptop{
                height: 70vh;
            }

            @include mobile{
                height: 45vh;
            }
        }

        @include tablet{
            position: static;
        }
    }
}