.slide13 {

    @include tablet{
        display: none;
    }
    .default-slide__info{
        display: flex;
        @include for-small-tablet{
            display: none;
        }
        grid-gap: 45px;
        
    }

    .default-slide__box{
        grid-template-columns: 1.4fr 1fr;

        @include notebook{
            grid-template-columns: repeat(2, 1fr);
        }

        @include laptop{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 40px 80px;
        }

        @include fix-height{
            grid-gap: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    p{
        max-width: 710px;

        @include fix-height{
            max-width: 400px;
        }
    }

  .default-slide__picture {
   
      picture,
      img {
        width: auto;
        height: 72vh;

        @include fix-height{
            height: 90vh !important;
        }

        @include notebook{
        height: 60vh;
        }

        @include laptop{
            height: auto;
            width: 100%;
        }

        // @include small-tablet{
        //     height: 50vh;
        // }

        // @include mobile{
        //     height: auto;
        //     width: 100%;
        // }
      }
    
    @include notebook {
        display: flex;
        justify-content: center;
    }

  }
}
