.slide21 {

  .default-slide__box{
    grid-template-columns: 1.2fr 1fr;

    @include mobile {
      justify-content: center;
      padding: 0;
    }
  }
    .info-list{
      max-width: 500px;
      margin-left: calc(clamp(60px, 7.692vw, 100px) / 2);

      @include tablet{
        margin: 0;
      }
    }
  .default-slide__picture {
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: calc(clamp(60px, 7.692vw, 100px) / 2);

    img,
    picture {
      width: auto;
      height: 58vh;

      @include tablet {
        height: 45vh;
      }

      @include small-tablet {
        height: 55vh;
      }

      @include mobile{
        height: 43dvh;
      }

      @media (max-width: (325px)) {
        height: 32dvh;
      }
    }

    @include tablet {
      justify-content: center;
      padding: 0;
      margin-bottom: clamp(60px,7.692vw,100px);
    }
    @include ios{
      margin-bottom: 20px;
    }
  }
}
